<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.example.starswarsapp.component.CustomLinearLayout
            android:id="@+id/llPlanet"
            app:textLinear="Planets"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.starswarsapp.component.CustomLinearLayout>

        <com.example.starswarsapp.component.CustomLinearLayout
            android:id="@+id/llPeople"
            app:textLinear="People"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.starswarsapp.component.CustomLinearLayout>

    </LinearLayout>



</LinearLayout>